"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны
предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в
одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно
сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

a, b, c = map(int, input('Введите значения a, b, c через пробел: ').split())
if a + b > c and a + c > b and b + c > a:
    if a == b or a == c or b == c:
        if a == b == c:
            print('Треугольник равносторонний')
        else:
            print('Треугольник разносторонний')
    elif a == b != c or b == c != a or a == c != b:
        print('Треугольник равнобедренный')
    else:
        print('Обычный такой треугольник')
else:
    print('Такой треугольник не может существовать')
