"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки:
“Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел
и чисел больше 100 тысяч.
"""
from math import sqrt


def is_prime(n):
    i = 2
    while i <= sqrt(n):
        if n % i == 0:
            return False
        i += 1
    if n > 1:
        return True


num = int(input('Введите число: '))
if 0 <= num < 100000:
    if is_prime(num):
        print('Простое число')
    else:
        print('Число составное')
else:
    print('Неподходящее число')
